# Emergency_Sewa

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/college/emergencysewa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/college/emergencysewa/: LoginCheck.java  LoginUser.java  activity_container.java  activity_home.java  activity_info.java  activity_main.java  activity_map.java  activity_message.java  activity_profile.java  activity_registration.java  activity_termsandconditions.java  display_image.java  edit_profile.java  reg1.java  reg2.java  reg3.java  reg4.java  reg5.java  support.java
app/src/main/res/anim/: fade_in_up.xml  fade_out_down.xml
app/src/main/res/drawable/: button.xml  button_shadow.xml  container.xml  gradient_bg.xml  ic_alert_icon.xml  ic_alert_icon2.xml  ic_ambulance_icon.xml  ic_close.xml  ic_fire_brigade_icon.xml  ic_launcher_foreground.xml  ic_left_ebutton.xml  ic_msg_elem.xml  ic_phone_icon.xml  ic_police_icon.xml  ic_right_ebutton.xml  ic_support.xml  ic_textfield1.xml  ic_user.xml  message_container.xml
app/src/main/res/layout/: activity_container.xml  activity_display_image.xml  activity_edit_profile.xml  activity_login_check.xml  activity_login_user.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_termsandconditions.xml  fragment_activity_home.xml  fragment_activity_info.xml  fragment_activity_map.xml  fragment_activity_message.xml  fragment_reg1.xml  fragment_reg2.xml  fragment_reg3.xml  fragment_reg4.xml  fragment_reg5.xml  fragment_support.xml
app/src/main/res/menu/: activity_container.xml  activity_profile.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/college/emergencysewa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
