<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_message">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/message_container">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="60dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp">
                    <TextView
                        android:id="@+id/txt_serviceType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ticket Information"
                        android:textColor="@color/sub_text_black"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="60dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp">
                    <TextView
                        android:id="@+id/txt_msgInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your request has been registered! Please have patience while the help arrives!"
                        android:textColor="@color/sub_text_black" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="60dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:id="@+id/dis_userId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:ems="8"
                        android:textColor="@color/sub_text_black" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:textColor="@color/sub_text_black" />
                    <TextView
                        android:id="@+id/id_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/sub_text_black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="60dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Time"
                        android:ems="8"
                        android:textColor="@color/sub_text_black" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:textColor="@color/sub_text_black" />

                    <TextView
                        android:id="@+id/id_regtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/sub_text_black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="60dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:id="@+id/dis_ticket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ticket Id"
                        android:ems="8"
                        android:textColor="@color/sub_text_black" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:textColor="@color/sub_text_black" />

                    <TextView
                        android:id="@+id/id_ticketid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/sub_text_black" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="60dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:id="@+id/dis_agent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Assigned Agent"
                        android:ems="8"
                        android:textColor="@color/sub_text_black" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:textColor="@color/sub_text_black" />

                    <TextView
                        android:id="@+id/id_assignedagent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/sub_text_black" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>